- provjera google play linka u README.md
- change assetlinks.json

OFFLINE AND ONLINE AI TIERS
1. Confiscator              { kind: 'mctsrave', simBudget: 25000, timeMs: 12000, policy: 'attackHeavy', endgame: true, reuseTree: true, rolloutShortcut: false, MCTS_C = 0.5, RAVE_K = 3000 }
2. Consolidator             { kind: 'mctsrave', simBudget: 25000, timeMs: 12000, policy: 'defenseHeavy', endgame: true, reuseTree: true, rolloutShortcut: false, MCTS_C = 0.5, RAVE_K = 3000 }
3. Predator                 { kind: 'mctsrave', simBudget: 25000, timeMs: 12000, policy: 'collectHeavy', endgame: true, reuseTree: true, rolloutShortcut: false, MCTS_C = 0.5, RAVE_K = 3000 }
- Only in online games:
4. Collector - Sakupljač    { kind: 'mctsrave', simBudget: 25000, timeMs: 12000, policy: 'heavy', endgame: true, reuseTree: true, rolloutShortcut: false, MCTS_C = 0.5, RAVE_K = 3000 }
5. Assimilator - Asimilator { kind: 'mctsrave', simBudget: 25000, timeMs: 12000, policy: 'heavy', endgame: true, reuseTree: true, rolloutShortcut: false, MCTS_C = 0.5, RAVE_K = 3000 }
                            + opening book + MAST table + feature-weight learning

10 x 10 BOARD
#	Word		    P	B	C/B	T
1	Good		    10	1	10	10
2	Nice		    11	1	20	20
3	Great		    12	1	30	30
4	Excellent	    13	1	40	40
5	Wonderful	    14	1	50	50
6	Awesome		    15	1	60	60
7	Fabulous	    16	1	70	70
8	Amazing		    17	1	80	80
9	Brilliant	    18	1	90	90
10	Fantastic	    19	2	50	100
11	Marvelous	    20	2	60	120
12	Outstanding	    21	2	70	140
13	Superb		    22	2	80	160
14	Stunning	    23	2	90	180
15	Incredible	    24	2	100 200
16	THE COLLECTOR	25	3   100 300

8 x 8 BOARD
#	Word		    P	B	C/B	T
1	Good		    8	1	10	10
2	Nice		    9	1	20	20
3	Great		    10	1	30	30
4	Excellent	    11	1	40	40
5	Wonderful	    12	1	50	50
6	Awesome		    13	1	60	60
7	Fabulous	    14	1	70	70
8	Amazing		    15	1	80	80
9	Brilliant	    16	1	90	90

6 x 6 BOARD
#	Word		    P	B	C/B	T
1	Good		    6	1	10	10
2	Nice		    7	1	20	20
3	Great		    8	1	30	30
4	Excellent	    9	1	40	40

GAMIFICATION
- brain gold coins (collector-braingame\public\images\brain_coins.png)
    - add them on online tab below options when user is signed in
- earning coins is possible only in online standard game with finding a match, not for private rooms
    - winner gets 10 x number of points in the max chain,
      loser get 1 × number of points in the max chain,
      if is it a draw then both gets 5 × number of coins the max chain,
      if one wins because other user leaves or after 3 missing turns then user get 10 x number of points in the current max chain,
      if user leaves -100 coins (can't go in beyond 0)
- spending coins
    - grid size online games
       - 1000 coins for 8x8 online grid
       - 10 000 coins for 10x10 online grid
- protected coins and accesing grid sizes with backend

TESTS OF EARNING/LOSING BGC
+ earning by wining
+ earning by draw
+ earning by losing
+ losing by leaving
+ losimg by disapearing
+ buying boards