- online AI - MasterCollector is too slow

Ver. 1.0 (1)
- remove printing logs
- deploy and make TWA with PWA Web Builder
- Github add tag and upload apk and zipped dist folder
- Google Play Store new edition
- firestore reset
- check readme file link to google play store

AI TIERS
1. Seeker - Tragač: { kind: 'oneply',   evalName: 'simple' }
2. Hunter - Lovac: { kind: 'fixedab',  depth: 3, evalName: 'basic', timeMs: 2000 }
3. Collector - Sakupljač: { kind: 'mctsrave', simBudget: 25000, timeMs: 12000, policy: 'heavy', endgame: true, reuseTree: true }

ONLINE AI TIERS
1. Seeker
2. Hunter
3. Collector
ToDo: 4. MasterCollector - AlphaZero

12 x 12 BOARD
#	Word		    P	B	C/B	T
1	Good		    12	1	10	10
2	Nice		    13	1	20	20
3	Great		    14	1	30	30
4	Excellent	    15	1	40	40
5	Wonderful	    16	1	50	50
6	Awesome		    17	1	60	60
7	Fabulous	    18	1	70	70
8	Amazing		    19	1	80	80
9	Brilliant	    20	1	90	90
10	Fantastic	    21	2	50	100
11	Marvelous	    22	2	60	120
12	Outstanding	    23	2	70	140
13	Superb		    24	2	80	160
14	Stunning	    25	2	90	180
15	Incredible	    26	2	100 200
16	Spectacular	    27	2	110	220
17	Extraordinary	28	2	120 240
18	Phenomenal	    29	2	140 280
19	Magnificent	    30	3	100	300
20	Breathtaking	31	3	110	330
21	Astonishing	    32	3	120	360
22	Mind-blowing	33	3	130	390
23	Unbelievable	34	3	140	420
24	Sublime		    35	3	150	450
25	THE COLLECTOR	36	5   200 1000

10 x 10 BOARD
#	Word		    P	B	C/B	T
1	Good		    10	1	10	10
2	Nice		    11	1	20	20
3	Great		    12	1	30	30
4	Excellent	    13	1	40	40
5	Wonderful	    14	1	50	50
6	Awesome		    15	1	60	60
7	Fabulous	    16	1	70	70
8	Amazing		    17	1	80	80
9	Brilliant	    18	1	90	90
10	Fantastic	    19	2	50	100
11	Marvelous	    20	2	60	120
12	Outstanding	    21	2	70	140
13	Superb		    22	2	80	160
14	Stunning	    23	2	90	180
15	Incredible	    24	2	100 200
16	Spectacular	    25	2	110	220

8 x 8 BOARD
#	Word		    P	B	C/B	T
1	Good		    8	1	10	10
2	Nice		    9	1	20	20
3	Great		    10	1	30	30
4	Excellent	    11	1	40	40
5	Wonderful	    12	1	50	50
6	Awesome		    13	1	60	60
7	Fabulous	    14	1	70	70
8	Amazing		    15	1	80	80
9	Brilliant	    16	1	90	90

6 x 6 BOARD
#	Word		    P	B	C/B	T
1	Good		    6	1	10	10
2	Nice		    7	1	20	20
3	Great		    8	1	30	30
4	Excellent	    9	1	40	40

GAMIFICATION
- brain gold coins
- rename casual to standard game (hrv. Standardna igra)
- earning coins 
    a) earning coins in online standard game with finding a match, not for private rooms
        - winner gets floor(max_connected_dot/36*100) coins,
          if is it a draw then they share this coins,
          is one user leaves then 100 coins will be transfered to user that has stayed,
          user can't go in minus, if there is less then 100 all will be transfered to other user
        - in casual/standard queue raitngs doesn't matter, random choose, ratings are not showing in gameplay
    b) strikes
    c) achievements
- shop
    a) grid size online games
    b) visuals
    c) advantages in standard game