
OFFLINE AND ONLINE AI TIERS
1. Connector                { kind: 'oneply',   evalName: 'simple' }
2. Concentrator             { kind: 'oneply',   evalName: 'basic' }
3. Constructor              { kind: 'fixedab',  evalName: 'basic', depth: 3 }
4. Coordinator              { kind: 'idab',     evalName: 'basic', timeMs: 12000, depth: 6, endgame: false } #timeMS per move (both place and eliminate)
5. Confiscator              { kind: 'mctsrave', simBudget: 25000, timeMs: 12000, policy: 'attackHeavy', endgame: true, endgameDepth: 12, personalityEndgame: true, reuseTree: true, rolloutShortcut: false, MCTS_C = 0.5, RAVE_K = 3000 }  #timeMS for placing + 2-4s for eliminating, simBudget=25000k is optimal and hiting before timeMs
6. Conservator              { kind: 'mctsrave', simBudget: 25000, timeMs: 12000, policy: 'defenseHeavy', endgame: true, endgameDepth: 12, personalityEndgame: true, reuseTree: true, rolloutShortcut: false, MCTS_C = 0.5, RAVE_K = 3000 }
7. Cumulator                { kind: 'mctsrave', simBudget: 25000, timeMs: 12000,policy: 'collectHeavy', endgame: true, endgameDepth: 12, personalityEndgame: true, reuseTree: true, rolloutShortcut: false, MCTS_C = 0.5, RAVE_K = 3000 }
8. Collector                { kind: 'mctsrave', simBudget: 25000, timeMs: 12000, policy: 'heavy', endgame: true, endgameDepth: 12, personalityEndgame: false, reuseTree: true, rolloutShortcut: false, MCTS_C = 0.5, RAVE_K = 3000 }
- only in online games:
9. Curator                  = collector + opening book + MAST table + feature-weight learning
- only for online games on 8x8 board:
10. Cogitator               { kind: 'puctaz',   simBudget: 2500, timeMs: 12000, endgame: true, endgameDepth: 12, reuseTree: true, batchSize: 32, model_file_path: 'models/az_iter0_8x8.onnx', url: 'https://cogitator-472116048566.us-central1.run.app' }
- in offline and online standard game on 6x6 board all AI tiers - timeMs: 6000
- policy:
    - Confiscator   - attackHeavy:  { placeOwn: 2, placeOpp:  4, placeDead: -2, elimOwn: -2, elimOpp: 4 }, chases opponent on placement
    - Conservator   - defenseHeavy: { placeOwn: 6, placeOpp: -2, placeDead: -2, elimOwn: -2, elimOpp: 2 }, flees opponent on placement
    - Cumulator     - collectHeavy: { placeOwn: 6, placeOpp:  0, placeDead: -2, elimOwn: -2, elimOpp: 2 }, ignores opponent on placement
    - Collector     - heavy:        { placeOwn: 6, placeOpp:  2, placeDead: -2, elimOwn: -2, elimOpp: 4 }, balanced offense/defense
    - Curator       = Collector
- formula
    - PLACE phase:  weight = max(0.1, 1 + placeOwn·ownAdj  + placeOpp·oppAdj + placeDead·deadAdj)
    - ELIM phase:   weight = max(0.1, 1 + elimOwn·ownAdj   + elimOpp·oppAdj)
    - The features are simple counts of what's in the 8 neighbors of the candidate cell:
        - ownAdj - number of your own dots adjacent
        - oppAdj - number of opponent's dots adjacent
        - deadAdj - number of dead (eliminated) cells adjacent
- in standard leaderboard exclude bots
- in ranked leaderboard exclude players that didn't unlocked 8x8 board, rating desc → wins desc → draws desc → losses asc → coins desc → updatedAt desc
- in standard game player with less coin is first
- in ranked game player with lower ranking plays first, if Human vs Bot is a tie Human is always playing first, if Human vs Human tie then random
- in standard game matchmaking choose opponent closest by coins, only one bot closest by coins added to pool
- in ranked game matchmaking pool size = min(number_of_players_in_queue, 100) then choose opponent closest by rating, only one bot closest by rating added to pool
- fixed coins for bots
1. Connector                100 BGC
2. Concentrator             300 BGC
3. Constructor              500 BGC
4. Coordinator              600 BGC
5. Confiscator              700 BGC
6. Conservator              800 BGC
7. Cumulator                900 BGC
8. Collector                1000 BGC
9. Curator                 10000 BGC
10. Cogitator             100000 BGC

- simulate tournament rankings: python tournament_sim.py --n 25 --prefix ""
    Final ratings (200 matches, 16169.5s wall):
    #            bot  rating       mu  sigma  games    W/ D/  L   win%
    1.    collector    1671   2165.5   74.5     50   26/ 8/ 16  60.0%
    2.    cumulator    1647   2103.4   74.5     52   23/ 9/ 20  52.9%
    3.  conservator    1522   1783.3   74.8     46   22/ 3/ 21  51.1%
    4.  confiscator    1507   1729.9   70.8     54   25/ 6/ 23  51.9%
    5.  coordinator    1450   1610.9   82.2     49   25/ 8/ 16  59.2%
    6.  constructor    1376   1363.2   67.3     66   29/ 7/ 30  49.2%
    7. concentrator    1270   1093.2   78.8     56   28/ 1/ 27  50.9%
    8.    connector    1042    548.6  135.3     27    1/ 0/ 26   3.7%

10 x 10 BOARD
#	Word		    P	B	C/B	T
1	Good		    10	1	10	10
2	Nice		    11	1	20	20
3	Great		    12	1	30	30
4	Excellent	    13	1	40	40
5	Wonderful	    14	1	50	50
6	Awesome		    15	1	60	60
7	Fabulous	    16	1	70	70
8	Amazing		    17	1	80	80
9	Brilliant	    18	1	90	90
10	Fantastic	    19	2	50	100
11	Marvelous	    20	2	60	120
12	Outstanding	    21	2	70	140
13	Superb		    22	2	80	160
14	Stunning	    23	2	90	180
15	Incredible	    24	2	100 200
16	THE COLLECTOR	25	3   100 300

8 x 8 BOARD
#	Word		    P	B	C/B	T
1	Good		    8	1	10	10
2	Nice		    9	1	20	20
3	Great		    10	1	30	30
4	Excellent	    11	1	40	40
5	Wonderful	    12	1	50	50
6	Awesome		    13	1	60	60
7	Fabulous	    14	1	70	70
8	Amazing		    15	1	80	80
9	Brilliant	    16	1	90	90

6 x 6 BOARD
#	Word		    P	B	C/B	T
1	Good		    6	1	10	10
2	Nice		    7	1	20	20
3	Great		    8	1	30	30
4	Excellent	    9	1	40	40

GAMIFICATION
- brain gold coins (collector-braingame\public\images\brain_coins.png)
    - add them on online tab below options when user is signed in
- earning coins is possible only in online standard game with finding a match, not for private rooms
    - winner gets 10 x number of points in the max chain,
      loser get 1 × number of points in the max chain,
      if is it a draw then both gets 5 × number of coins the max chain,
      if one wins because other user leaves or after 3 missing turns then user get 10 x number of points in the current max chain,
      if user leaves -100 coins (can't go in beyond 0)
- spending coins
    - grid size online games
       - 1000 coins for 8x8 online grid
       - 5000 coins for 10x10 online grid
- protected coins and accesing grid sizes with backend

TESTS OF EARNING/LOSING BGC
+ earning by wining
+ earning by draw
+ earning by losing
+ losing by leaving
+ losimg by disapearing
+ buying boards

GOOGLE RUN DEPOLOY
- gcloud run deploy cogitator --source . --region us-central1 --allow-unauthenticated --memory 1Gi --cpu 2 --timeout 30s --max-instances 100