- vulnerabilities and exploits checks
- add Collector Master - AlphaZero

Ver. 1.0.0 (1)
- remove printing logs
- deploy and make TWA with PWA Web Builder
- Github add tag and upload apk and zipped dist folder
- Google Play Store new edition
- firestore reset (all docs deleted, recreates bots 1000/1400/1800)
- check readme file link to google play store, add support button

OFFLINE AI TIERS
1. Seeker - Tragač: { kind: 'oneply', evalName: 'simple' }
2. Hunter - Lovac: { kind: 'fixedab', depth: 3, evalName: 'basic', timeMs: 2000 }
3. Collector - Sakupljač: { kind: 'mctsrave', simBudget: 25000, timeMs: 12000, policy: 'heavy', endgame: true, reuseTree: true, rolloutShortcut: false, MCTS_C = 0.5, RAVE_K = 3000 }

ONLINE AI TIERS
1. Seeker - Tragač: { kind: 'oneply', evalName: 'simple' }
2. Hunter - Lovac: { kind: 'fixedab', depth: 3, evalName: 'basic', timeMs: 2000 }
3. Collector - Sakupljač: { kind: 'mctsrave', simBudget: 25000, timeMs: 12000, policy: 'heavy', endgame: true, reuseTree: true, rolloutShortcut: false, MCTS_C = 0.5, RAVE_K = 3000 }
Only in ranked games:
- Collector Master { kind: 'alphazero' }

12 x 12 BOARD
#	Word		    P	B	C/B	T
1	Good		    12	1	10	10
2	Nice		    13	1	20	20
3	Great		    14	1	30	30
4	Excellent	    15	1	40	40
5	Wonderful	    16	1	50	50
6	Awesome		    17	1	60	60
7	Fabulous	    18	1	70	70
8	Amazing		    19	1	80	80
9	Brilliant	    20	1	90	90
10	Fantastic	    21	2	50	100
11	Marvelous	    22	2	60	120
12	Outstanding	    23	2	70	140
13	Superb		    24	2	80	160
14	Stunning	    25	2	90	180
15	Incredible	    26	2	100 200
16	Spectacular	    27	2	110	220
17	Extraordinary	28	2	120 240
18	Phenomenal	    29	2	140 280
19	Magnificent	    30	3	100	300
20	Breathtaking	31	3	110	330
21	Astonishing	    32	3	120	360
22	Mind-blowing	33	3	130	390
23	Unbelievable	34	3	140	420
24	Sublime		    35	3	150	450
25	THE COLLECTOR	36	5   200 1000

10 x 10 BOARD
#	Word		    P	B	C/B	T
1	Good		    10	1	10	10
2	Nice		    11	1	20	20
3	Great		    12	1	30	30
4	Excellent	    13	1	40	40
5	Wonderful	    14	1	50	50
6	Awesome		    15	1	60	60
7	Fabulous	    16	1	70	70
8	Amazing		    17	1	80	80
9	Brilliant	    18	1	90	90
10	Fantastic	    19	2	50	100
11	Marvelous	    20	2	60	120
12	Outstanding	    21	2	70	140
13	Superb		    22	2	80	160
14	Stunning	    23	2	90	180
15	Incredible	    24	2	100 200
16	Spectacular	    25	2	110	220

8 x 8 BOARD
#	Word		    P	B	C/B	T
1	Good		    8	1	10	10
2	Nice		    9	1	20	20
3	Great		    10	1	30	30
4	Excellent	    11	1	40	40
5	Wonderful	    12	1	50	50
6	Awesome		    13	1	60	60
7	Fabulous	    14	1	70	70
8	Amazing		    15	1	80	80
9	Brilliant	    16	1	90	90

6 x 6 BOARD
#	Word		    P	B	C/B	T
1	Good		    6	1	10	10
2	Nice		    7	1	20	20
3	Great		    8	1	30	30
4	Excellent	    9	1	40	40

GAMIFICATION
- brain gold coins (collector-braingame\public\images\brain_coins.png)
    - add them on online tab below options when user is signed in
- earning coins is possible only in online standard game with finding a match, not for private rooms
    - winner gets 10 x number of points in the max chain,
      loser get 1 × number of points in the max chain,
      if is it a draw then both gets 5 × number of coins the max chain,
      if one wins because other user leaves or after 3 missing turns then user get 10 x number of points in the current max chain,
      if user leaves -100 coins (can't go in beyond 0)
- spending coins
    - for each ranked game -100 points is taken from user
    - grid size online games
       - 100 coins for 8x8 online grid
       - 1 000 coins for 10x10 online grid
       - 10 000 coins for 12x12 online grid
- protect coins and accesing grid sizes with backend